REACT_APP_MAXRESULT=10
REACT_APP_APIURL=https://api.twitter.com/search/tweets.json
REACT_APP_APIBEARER=AAAAAAAAAAAAAAAAAAAAAPneJwEAAAAAidQw88rDnC2ZzRlj2DggYiirB8U%3DuiuR2hHjijHhCK6bbXQmfCegX50qcZwtXuhzlB1Gp3NJZpt1GU